# 2022-advent-of-code

./: README.md  pom.xml
day1/: README.md  pom.xml
day1/src/main/kotlin/com/adventofcode/naguiar/day1/: Main.kt
day1/src/main/kotlin/com/adventofcode/naguiar/day1/domain/: Elf.kt
day1/src/main/kotlin/com/adventofcode/naguiar/day1/service/: ElfService.kt
day1/src/test/kotlin/com/adventofcode/naguiar/day1/service/: ElfServiceTest.kt
day1/src/test/resources/: two-elfs-input.txt
day2/: README.md  pom.xml
day2/src/main/kotlin/com/adventofcode/naguiar/day2/: Main.kt
day2/src/main/kotlin/com/adventofcode/naguiar/day2/domain/: Game.kt  PlayerMove.kt  Round.kt
day2/src/main/kotlin/com/adventofcode/naguiar/day2/service/: GameScoreCalculator.kt
day2/src/main/kotlin/com/adventofcode/naguiar/day2/strategy/: DynamicStrategyMove.kt  StaticStrategyMove.kt  StrategyMove.kt
day2/src/test/kotlin/com/adventofcode/naguiar/day2/: MainKtTest.kt
day3/: README.md  pom.xml
day3/src/main/kotlin/com/adventofcode/naguiar/day3/: Main.kt
day3/src/main/kotlin/com/adventofcode/naguiar/day3/domain/: Compartment.kt  RuckSack.kt
day3/src/main/kotlin/com/adventofcode/naguiar/day3/extension/: OrderedIterator.kt
day3/src/main/kotlin/com/adventofcode/naguiar/day3/service/: PriorityCalculator.kt  RucksackParser.kt
day3/src/test/kotlin/com/adventofcode/naguiar/day3/: MainTest.kt
day4/: README.md  pom.xml
day4/src/main/kotlin/com/adventofcode/naguiar/day4/: Main.kt
day4/src/main/kotlin/com/adventofcode/naguiar/day4/domain/: Camp.kt  CampSection.kt  Elf.kt
day4/src/main/kotlin/com/adventofcode/naguiar/day4/service/: CampParser.kt  CampService.kt
day4/src/test/kotlin/com/adventofcode/naguiar/day4/: MainTest.kt
day5/: pom.xml
day5/src/: README.md
day5/src/main/kotlin/com/adventofcode/naguiar/day5/: Main.kt
day5/src/main/kotlin/com/adventofcode/naguiar/day5/domain/: CraneInstructions.kt  CraneMove.kt  Crate.kt  CrateStack.kt  Ship.kt
day5/src/main/kotlin/com/adventofcode/naguiar/day5/service/: CraneService.kt  InstructionsParser.kt
day5/src/test/kotlin/com/adventofcode/naguiar/day5/: MainTest.kt
utils/: pom.xml
utils/src/main/kotlin/com/adventofcode/naguiar/: Extensions.kt  OrderedIterator.kt
