<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adventofcode.naguiar</groupId>
        <artifactId>main</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.adventofcode.naguiar.day5</groupId>
    <artifactId>day5</artifactId>
    <packaging>jar</packaging>

    <name>Day 5: Supply Stacks</name>

    <dependencies>
        <dependency>
            <groupId>com.adventofcode.naguiar</groupId>
            <artifactId>utils</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
